{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "css.styleSheets": [
    "shared/static/bulma.min.css",
    "shared/static/beer.min.css",
    "**/style.css"
  ],
  "cssvar.files": ["shared/static/open-props.min.css"],
  "cssvar.extensions": ["css", "html"],
  "SQL-Formatter-VSCode.dialect": "sqlite",
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum",
    "pocketbase": "pocketbase*"
  },
  "tailwindCSS.includeLanguages": {
    "go": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["Class(?:es)?[({]([^)}]*)[)}]", "[\"`]([^\"`]*)[\"`]"]
  ]
}
